# movieData

./: App.xaml  App.xaml.cs  ClassDiagram.cd  RecomendMovie.csproj  RecomendMovie.sln
AttachedProperties/: PasswordBoxHelper.cs  WindowCloseBehavior.cs
Commands/: RelayCommand.cs
Converters/: CollectionToStringConverter.cs
Data/: actors.csv  countries.csv  directors.csv  genres.csv  languages.csv  movies.csv
Models/: Country.cs  Director.cs  Genre.cs  Language.cs  Movie.cs  MovieRating.cs  Recommendation.cs  User.cs
Resources/: Styles.xaml
Services/: IMovieService.cs  IUserService.cs  MovieService.cs  ServiceMovieRating.cs  UserService.cs
ViewModels/: MovieDetailsViewModel.cs  RecommendationsViewModel.cs  RegistrationViewModel.cs
Views/: MovieDetailsView.xaml  MovieDetailsView.xaml.cs  RecommendationsView.xaml  RecommendationsView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
